{
  "name": "python-mongo-node",
  "version": "1.0.0",
  "description": "Application for connection to the mongo database through python programming language",
  "main": "index.js",
  "scripts": {
    "start": "node server/cluster"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/inset00734/python-mongo-node.git"
  },
  "keywords": [
    "python",
    "mongodb",
    "node"
  ],
  "author": "Maxim Filippovsky",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/inset00734/python-mongo-node/issues"
  },
  "homepage": "https://gitlab.com/inset00734/python-mongo-node#README",
  "dependencies": {
    "app-root-dir": "^1.0.2",
    "arguments": "^1.0.0",
    "body-parser": "^1.18.2",
    "cluster": "^0.7.7",
    "compression": "^1.7.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "express-sessions": "^1.0.6",
    "fs": "0.0.1-security",
    "git": "^0.1.5",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-minify": "^2.1.0",
    "gulp-stylus": "^2.6.0",
    "mongoose": "^4.13.5",
    "mongoose-aggregate-paginate": "^1.0.6",
    "mongoose-pagination": "^1.0.0",
    "open": "0.0.5",
    "passport": "^0.4.0",
    "python-shell": "^0.4.0",
    "socket.io": "^2.0.4"
  }
}
